ANTI_CAPTCHA_KEY=
EMAIL=
PASSWORD=
# String format. As copied from browser headers
CARD_NUMBER=
CARD_CVV=
CARD_MONTH=
# Full year, 4 letters
CARD_YEAR=
CARD_TYPE=

# Billing Informations
POSTAL_CODE=
